<html><head>
<link rel="stylesheet" type="text/css" href="css.css">
</head><body>

<h1>The Green Mile (1999)</h1>
<p1>Director: Frank Darabont
Writers: Stephen King (novel), Frank Darabont (screenplay) </p1>
<p2>The lives of guards on Death Row are affected by one of their charges: a black man accused of child murder and rape, yet who has a mysterious gift.</p2>
<img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTUxMzQyNjA5MF5BMl5BanBnXkFtZTYwOTU2NTY3._V1_.jpg">
<a href="1.html">Home page</a>

</body></html>